spring.profiles.active=local

spring.application.name=dcs

server.port=8001
management.port=8002
server.servlet-path=/dcs
management.health.db.enabled=true
management.security.enabled=false
management.health.defaults.enabled=true
endpoints.shutdown.enabled=true

#TODO: Set accordingly to the server
spring.datasource.url = jdbc:mysql://localhost:3306/DCS
spring.datasource.driver-class-name = com.mysql.jdbc.Driver