spring.profiles.active=local

spring.application.name=dcs

server.port=8001
management.port=8002
server.servlet-path=/dcs
management.health.db.enabled=true
management.security.enabled=false
management.health.defaults.enabled=true
endpoints.shutdown.enabled=true

#TODO: Set accordingly to the server
spring.datasource.url = jdbc:mysql://localhost:3306/DCS
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Spring mail configuration

# Our current Spring mail implementation uses Google's freely provided SMTP server. In order to use this server,
# an already-registered GMail account's credentials must be provided. In addition, the mail must be configured to
# allow less secure apps access to it by logging into GMail and then access the following link below:
# https://myaccount.google.com/lesssecureapps
#
# Additionally, it appears that this CANNOT be used with our 'g.rit.edu' domain emails as they require authentication
# through an intermediate Shibboleth server. Attempting to connect using one of our school-provided emails returns a
# "credentials not valid" error, even if the provided credentials are correct.

spring.mail.username=PLACEHOLDER
spring.mail.password=PLACEHOLDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
