# db_app_dev_zg1_backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DCModel/src/main/java/database/application/development/model/common/: BaseModel.java  HistoryModel.java
DCModel/src/main/java/database/application/development/model/domain/: Branch.java  Company.java  Currency.java  Customer.java  DcsDate.java  Employee.java  Location.java  Product.java  RewardPoints.java  RewardPolicy.java  Transaction.java  Transactions.java
DCModel/src/main/java/database/application/development/model/history/: HstBrach.java  HstBranch.java  HstCompany.java  HstCustomer.java  HstEmployee.java  HstProduct.java  HstTransaction.java
DCModel/src/main/java/database/application/development/model/messages/: ApplicationInputs.java  ExceptionResponse.java  InputHeader.java  OutputHeader.java  Request.java  Response.java
DCModel/src/main/java/database/application/development/model/relation/: RelCustomerProductTransaction.java
DCModel/src/main/java/database/application/development/model/util/: DateFormatter.java  Email.java  Order.java  ProductStatus.java  TransactionStatus.java  Views.java
DCModel/src/test/java/: DaoTest.java
DCRepository/src/main/java/database/application/development/repository/: BranchDao.java  CompanyDao.java  CurrencyDao.java  CustomerDao.java  EmployeeDao.java  LocationDao.java  ProductDao.java  RewardPolicyDao.java  TransactionsDao.java
DCRepository/src/main/java/database/application/development/repository/configuration/: ORMConfig.java
DCRepository/src/main/java/database/application/development/repository/exceptions/: DBConnectionException.java  DatabaseConstraintException.java  RepositoryException.java  RepositoryExceptionAspect.java  ResultSetException.java
DCRepository/src/main/java/database/application/development/repository/hst/: HstBranchDao.java  HstCompanyDao.java  HstCustomerDao.java  HstEmployeeDao.java  HstProductDao.java  HstTransactionDao.java
DCRepository/src/main/java/database/application/development/repository/impl/: BranchDaoImpl.java  CompanyDaoImpl.java  CurrencyDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  LocationDaoImpl.java  (+3 more)
DCRepository/src/main/resources/: hibernate.cfg.xml
DCRepository/src/test/java/database/application/development/repository/: RepositoryTest.java  SpringApplication.java
DCRepository/src/test/resources/: application.properties
DCService/src/main/java/database/application/development/service/: BranchService.java  CompanyService.java  CurrencyService.java  CustomerService.java  EmployeeService.java  LocationService.java  MailService.java  ProductService.java  RewardPolicyService.java  TransactionService.java
DCWeb/src/main/java/database/application/development/web/: WebApplicationStarter.java
DCWeb/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
