#Global Gradle Dependencies
gradleLiquibasePlugin=1.2.3
aspectJTVer=1.6.2


#Gradle project properties
springBootVersion=1.5.2.RELEASE
liquibaseSpringVer=3.5.3

#Spring boot config
serverPort=8095
managementPort=8090
springBootProfile=local,mySql
swaggerVer=2.6.1
springNgTestVersion = 6.11